{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2015", "DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "noImplicitAny": false,
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "htmlcache": ["/src"]
    }
  },
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "typings",
    "docs",
    "websites"
  ]
}
